
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <style> body {
                background-color: #000000;
                color: magenta;
                font-size: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100; 

                .container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }

                .column {
                    padding: 10px;
                }

                .button {
                    margin-top: 50px;
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #0074d9; 
                    color: #fff;
                    text-decoration: none; 
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }


                .button:hover {
                    background-color: #0056b3; 
                }
            }
        </style>

    </head>
    <body>
        <h1 style="text-align: center; font-size: 50px;">About Me</h1>
        
        <br><br>

        <div class="container">
            <div class="column">
                <img src="IMG-8071.JPG" alt="picture" style="width: 250px; height: 350px; display: block; margin-right: auto; margin-left: auto">
                
            </div>
            <div class="column">
                <b>HELLO!</b>
                <br>I am Jan.<br>
                I am a Year 2 student currently studying in Digital Design and Developement (DDDD) in Republic Polytechnic. I am in a Frisbee CCA in school. I like to sleep, watch shows and traveling around the world.
            </div>
        </div>
        <a href="favFood.html" class="button">Next page</a>
    </body>
</html>
