
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style> body {
                background-color: #000000;
                color: magenta;
                font-size: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100; 

                .container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }

                .column {
                    padding: 10px;
                }

                .button {
                    margin-top: 50px;
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #0074d9; 
                    color: #fff;
                    text-decoration: none; 
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }


                .button:hover {
                    background-color: #0056b3; 
                }
            }
        </style>


    </head>
    <body>
        <h1 style="text-align: center; font-size: 50px;">About Me</h1><br><br>


        <div class="container">
            <div class="column">
                <img src="maggi goreng.jpg" alt="picture" style="width: 450px; height: 450px; display: block; margin-right: auto; margin-left: auto">

            </div>
            <div class="column">
                <b>Favorite Food</b>
                <br>Maggi Goreng is one of my favorite food is Maggi Goreng. In Singapore, mee goreng is often associated with cooking typical of Indian Muslim cuisine, known for its frequent use of ingredients such as lamb or mutton. A famous variant developed by restaurateurs of Chinese ethnic origin for their restaurant in Punggol during the 1970s was cooked with seafood, bean sprouts, coriander, and a sambal (spicy chilli relish) sauce made up of twelve herbs and spices.</p>
            </div>

        </div>
        <a href="aboutMe.html" class="button">Go Back</a>
    </body>
</html>
