<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>

        <div class="topnav">
            <a class="active" href="principles.html">Principles of web design</a>
            <a href="parts.html">Parts of a web page</a>
            <a href="plan.html">Plan</a>
            <a href="websites.html">Website example</a>
        </div>

        <header>
            <div style="padding-left:16px">
                <h1 >
                    Principles of Web Design
                </h1>
            </div>
        </header>

        <main>
            <section>
                <div class="column" style="padding-left:16px">
                    <h2>
                        Header
                    </h2>

                    <p class="body-text">
                        The top part of a website containing the logo and usually the site’s navigation menu.
                    </p>
                </div>
            </section>

            <br></br>

            <section>
                <div class="column" style="padding-left:16px">
                    <h2>
                        Navigation 
                    </h2>

                    <p class="body-text">
                        Links at the top of the page to help you find what you’re looking for.
                    </p>
                </div>
            </section>

            <br></br>

            <section>
                <div class="column" style="padding-left:16px">
                    <h2>
                        Banner 
                    </h2>

                    <p class="body-text">
                        A large image you see at the top of a web page that grabs your attention.
                    </p>
                </div>
            </section>

            <br></br>

            <section>
                <div class="column" style="padding-left:16px">
                    <h2>
                        Content 
                    </h2>

                    <p class="body-text">
                        All the elements used to communicate your message - text, images, video, audio, etc.
                    </p>
                </div>
            </section>

            <br></br>
            
            <section>

                <div class="column" style="padding-left:16px">
                    <h2>
                        Footer 
                    </h2>

                    <p class="body-text">
                        Performs the same function as the header except a footer is at the bottom of a page 
                        instead of the top. Contains contact info, privacy policy, terms of use, sitemap, social 
                        media icons and links to other important pages on your site.
                    </p>
                </div>
            </section>

        </main>

    </body>
</html>
