<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Centres</title>
</head>

<body>
    <table class="">
        <thead>
            <tr>
                <td>Name</td>
                <td>Address</td>
                <td>Vaccine Type</td>
                <td>Phone</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bedok Polyclinic</td>
                <td>11 Bedok North Street 1 Heartbeat@Bedok #02-01, #03-01, Singapore 469662</td>
                <td>Pfizer</td>
                <td>6343 1121</td>
            </tr>
            <tr>
                <td>Bukit Batok Polyclinic</td>
                <td>50 Bukit Batok West Avenue 3, Singapore 659164</td>
                <td>Moderna</td>
                <td>6343 1122</td>
            </tr>
            <tr>
                <td>Bukit Merah Polyclinic</td>
                <td>162 Bukit Merah Central Level 4, Singapore 150163</td>
                <td>Pfizer</td>
                <td>6343 1123</td>
            </tr>
            <tr>
                <td>Choa Chu Kang Polyclinic</td>
                <td>2 Teck Whye Crescent, Singapore 688846</td>
                <td>Moderna</td>
                <td>6343 1124</td>
            </tr>
            <tr>
                <td>Clementi Polyclinic</td>
                <td>451 Clementi Avenue 3, Singapore 120451</td>
                <td>Pfizer</td>
                <td>6343 1125</td>
            </tr>
            <tr>
                <td>Geylang Polyclinic</td>
                <td>21 Geylang East Central, Singapore 389707</td>
                <td>Pfizer</td>
                <td>6343 1126</td>
            </tr>
            <tr>
                <td>Hougang Polyclinic</td>
                <td>89 Hougang Avenue 4, Singapore 538829</td>
                <td>Pfizer</td>
                <td>6765 1121</td>
            </tr>
            <tr>
                <td>Jurong Polyclinic</td>
                <td>190 Jurong East Avenue 1, Singapore 609788</td>
                <td>Pfizer</td>
                <td>6765 1122</td>
            </tr>
            <tr>
                <td>Marine Parade Polyclinic</td>
                <td>80 Marine Parade Central, Singapore 440080</td>
                <td>Pfizer</td>
                <td>6765 1123</td>
            </tr>
            <tr>
                <td>Outram Polyclinic</td>
                <td>3 Second Hospital Avenue, #02-00 Health Promotion Board Building, Singapore 168937</td>
                <td>Comirnaty</td>
                <td>6765 1124</td>
            </tr>
            <tr>
                <td>Pasir Ris Polyclinic</td>
                <td>1 Pasir Ris Drive 4, Singapore 519457</td>
                <td>Comirnaty</td>
                <td>6765 1125</td>
            </tr>
            <tr>
                <td>Pioneer Polyclinic</td>
                <td>26 Jurong West Street 61, Singapore 648201</td>
                <td>Moderna</td>
                <td>6765 1126</td>
            </tr>
        </tbody>
    </table>
</body>

</html>